{
    "name": "openmusic-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "migrate": "node-pg-migrate",
        "start-dev": "nodemon ./src/server.js"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@hapi/hapi": "^20.2.2",
        "dotenv": "^16.0.0",
        "joi": "^17.6.0",
        "nanoid": "^3.3.3",
        "node-pg-migrate": "^6.2.1",
        "pg": "^8.7.3"
    },
    "devDependencies": {
        "eslint": "^8.14.0",
        "nodemon": "^2.0.15"
    }
}
